<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Personal Website</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">MrZvie</a>
      <input type="checkbox" id="menu" hidden />
      <label for="menu">
        <i class="fa-solid fa-bars"></i>
      </label>
      <nav>
        <label for="menu">
          <i class="fa-solid fa-x"></i>
        </label>
        <a href="#home"><i class="fa-solid fa-house"></i>Home</a>
        <a href="#about"><i class="fa-solid fa-user"></i>About Me</a>
        <a href="#project"><i class="fa-solid fa-circle-info"></i>Project</a>
        <a href="#contact"><i class="fa-solid fa-phone"></i>Contact</a>
      </nav>
    </header>

    <section id="home">
      <div class="container">
        <img src="images/myself.png" />
        <div class="text">
          <h1>Hi, I'm</h1>
          <h1 class="type">Angelito Benedicto</h1>
          <p>Cloud Engineer and System Admin</p>
        </div>
      </div>
    </section>
  </body>
</html>
